# ssis-on-the-beach

./: LICENSE  README.md  Ssiws.Web.Api.sln
Ssiws.Business/: Class1.cs  Ssiws.Business.csproj
Ssiws.Business/Implementations/: StandartSettings.cs  Storage.cs
Ssiws.Business/Interfaces/: IAppSettings.cs  IStorage.cs
Ssiws.Business/Repositories/: CatalogRepository.cs  FolderRepository.cs  ProjectRepository.cs
Ssiws.Core/: AlwaysonSupportState.cs  Auditable.cs  CatalogEncryptionKeys.cs  CatalogProperties.cs  CatalogProperty.cs  Class1.cs  CoreObjects.tt  CustomizedLoggingLevels.cs  DataTypeMapping.cs  EffectiveObjectPermission.cs  Environment.cs  EnvironmentPermissions.cs  EnvironmentReference.cs  EnvironmentReferences.cs  EnvironmentVariables.cs  Environments.cs  EventMessageContext.cs  EventMessageContextScaleout.cs  EventMessages.cs  EventMessagesScaleout.cs  ExecutableStatistics.cs  Executables.cs  ExecutionComponentPhases.cs  ExecutionDataStatistics.cs  ExecutionDataTaps.cs  ExecutionParameterValues.cs  ExecutionPropertyOverrideValues.cs  Executions.cs  ExtendedOperationInfo.cs  Folder.cs  FolderPermissions.cs  Folders.cs  JobWorkerAgents.cs  JobWorkerAgentsHistory.cs  Jobs.cs  JobsHistory.cs  MachineProperties.cs  MasterProperties.cs  ObjectParameters.cs  ObjectVersions.cs  (+16 more)
Ssiws.Core/Attributes/: ControllerDetailsAttribute.cs
Ssiws.Core/Entities/: AlwaysonSupportState.cs  Base.cs  CatalogEncryptionKeys.cs  CatalogProperties.cs  CustomizedLoggingLevels.cs  DataTypeMapping.cs  EnvironmentPermissions.cs  EnvironmentReferences.cs  EnvironmentVariables.cs  Environments.cs  EventMessageContext.cs  EventMessageContextScaleout.cs  EventMessages.cs  EventMessagesScaleout.cs  ExecutableStatistics.cs  Executables.cs  ExecutionComponentPhases.cs  ExecutionDataStatistics.cs  ExecutionDataTaps.cs  Executions.cs  (+26 more)
(+28 files in other folders)
